{
  "name": "特許法 条文理解トレーナー (ステップ2)",
  "short_name": "条文○✗トレーナー",
  "description": "条文の言い換え文の正誤を判定し、理由まで言えるか確認する弁理士試験学習用アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00ADB5",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
